<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TDG-yR-JqS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="vXZ-lx-hvc" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-maze" translatesAutoresizingMaskIntoConstraints="NO" id="UoK-KB-asE">
                                <rect key="frame" x="0.0" y="0.0" width="606" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-PP-A5c">
                                <rect key="frame" x="32" y="191" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bsv-ow-zVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOH-K2-wV4">
                                <rect key="frame" x="462" y="345" width="122" height="33"/>
                                <color key="backgroundColor" red="0.9122474747474747" green="0.31280301575815805" blue="0.25692187518115039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ppc-Yh-QB0"/>
                                    <constraint firstAttribute="width" constant="122" id="XDX-5R-sIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="0.0030381944440000001" green="0.002768437514" blue="0.001314004206" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.58393006469999997" green="0.70148128330000004" blue="0.87290877529999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="vXZ-lx-hvc" eventType="touchDown" id="aMs-xw-Ps8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*all fields required" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADU-cv-3pZ">
                                <rect key="frame" x="447" y="311" width="137" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="epk-Mz-zkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91631155303030298" green="0.076941374453877498" blue="0.095364324474214043" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pairing code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjH-0E-UNM">
                                <rect key="frame" x="32" y="242" width="552" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rRh-c1-yCv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2g5-pt-DIp">
                                <rect key="frame" x="32" y="92" width="346" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="346" id="A8K-hW-j2X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="textColor" red="0.24782986111111116" green="0.24782986111111116" blue="0.24782986111111116" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UoK-KB-asE" secondAttribute="trailing" constant="-22" id="0BN-fU-xmc"/>
                            <constraint firstItem="e8R-PP-A5c" firstAttribute="leading" secondItem="2g5-pt-DIp" secondAttribute="leading" id="1Tk-NV-AS5"/>
                            <constraint firstItem="xjH-0E-UNM" firstAttribute="trailing" secondItem="ADU-cv-3pZ" secondAttribute="trailing" id="I7y-nx-WWo"/>
                            <constraint firstItem="e8R-PP-A5c" firstAttribute="top" secondItem="2g5-pt-DIp" secondAttribute="bottom" constant="32" id="Kbj-l4-qcu"/>
                            <constraint firstItem="2g5-pt-DIp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="NgC-7Y-2Xs"/>
                            <constraint firstItem="ADU-cv-3pZ" firstAttribute="trailing" secondItem="sOH-K2-wV4" secondAttribute="trailing" id="RQ0-Na-fab"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sOH-K2-wV4" secondAttribute="bottom" constant="222" id="SDz-eb-xob"/>
                            <constraint firstItem="xjH-0E-UNM" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="SSC-jN-wcV"/>
                            <constraint firstItem="xjH-0E-UNM" firstAttribute="trailing" secondItem="e8R-PP-A5c" secondAttribute="trailing" id="Vj3-9e-gkN"/>
                            <constraint firstItem="xjH-0E-UNM" firstAttribute="top" secondItem="e8R-PP-A5c" secondAttribute="bottom" constant="21" id="VlP-aG-GMI"/>
                            <constraint firstItem="2g5-pt-DIp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="72" id="adL-iT-Tw8"/>
                            <constraint firstItem="UoK-KB-asE" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="bqU-bh-4t1"/>
                            <constraint firstItem="e8R-PP-A5c" firstAttribute="leading" secondItem="xjH-0E-UNM" secondAttribute="leading" id="d4n-s7-x1u"/>
                            <constraint firstItem="UoK-KB-asE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hIp-66-39M"/>
                            <constraint firstItem="sOH-K2-wV4" firstAttribute="top" secondItem="ADU-cv-3pZ" secondAttribute="bottom" constant="13" id="n68-DG-ezG"/>
                            <constraint firstItem="ADU-cv-3pZ" firstAttribute="top" secondItem="xjH-0E-UNM" secondAttribute="bottom" constant="39" id="nD9-yL-stf"/>
                            <constraint firstItem="UoK-KB-asE" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ziL-ru-QXu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerCode" destination="xjH-0E-UNM" id="qB7-Yi-Ibh"/>
                        <outlet property="registerFieldsRequired" destination="ADU-cv-3pZ" id="bu7-zT-BGW"/>
                        <outlet property="registerName" destination="e8R-PP-A5c" id="s5i-Af-zWf"/>
                        <segue destination="TDG-yR-JqS" kind="show" identifier="showPhotoPage" id="7k0-4P-8RO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="375"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="o8Y-VX-zX4">
            <objects>
                <viewController id="TDG-yR-JqS" customClass="PhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3tX-ez-CFP"/>
                        <viewControllerLayoutGuide type="bottom" id="tc5-Oj-Tjn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OAL-RW-oOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-maze" translatesAutoresizingMaskIntoConstraints="NO" id="PFq-Eo-6eP">
                                <rect key="frame" x="-3" y="-11" width="605" height="622"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cio-yU-DXV">
                                <rect key="frame" x="401" y="196" width="183" height="75"/>
                                <color key="backgroundColor" red="0.9122474747474747" green="0.31280301575815805" blue="0.25692187518115039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="mwA-Ji-Wpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.0030381944444444198" green="0.0027684375135160035" blue="0.0013140042055090292" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.58393006472197229" green="0.7014812833213725" blue="0.8729087752525253" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="photoGo:" destination="TDG-yR-JqS" eventType="touchUpInside" id="PFX-H8-oLy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Success! Photo Taken!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCW-Ik-eT5">
                                <rect key="frame" x="393" y="279" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.010532976605356612" green="0.46780779422425084" blue="0.83645044191919193" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*caption required" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MC-52-nlH">
                                <rect key="frame" x="251" y="279" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.916311553" green="0.076941374450000002" blue="0.095364324469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add thoughts here ..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZZ-b9-qOv">
                                <rect key="frame" x="18" y="196" width="364" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-QP-Tvr">
                                <rect key="frame" x="16" y="342" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="W7y-w0-cSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <state key="normal" title="&lt; Register Again">
                                    <color key="titleColor" red="0.0080808697386752573" green="0.016943334652081705" blue="0.022529987373737348" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="Irw-ZT-Aca"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2MC-52-nlH" firstAttribute="baseline" secondItem="BCW-Ik-eT5" secondAttribute="baseline" id="A0e-T0-S6q"/>
                            <constraint firstItem="BCW-Ik-eT5" firstAttribute="top" secondItem="Cio-yU-DXV" secondAttribute="bottom" constant="8" symbolic="YES" id="HDq-xe-LUj"/>
                            <constraint firstItem="AZZ-b9-qOv" firstAttribute="top" secondItem="Cio-yU-DXV" secondAttribute="top" id="IUA-ay-xbv"/>
                            <constraint firstItem="2MC-52-nlH" firstAttribute="top" secondItem="AZZ-b9-qOv" secondAttribute="bottom" constant="8" symbolic="YES" id="JA6-35-zMn"/>
                            <constraint firstItem="AZZ-b9-qOv" firstAttribute="leading" secondItem="OAL-RW-oOL" secondAttribute="leadingMargin" constant="2" id="LSH-LX-eA9"/>
                            <constraint firstItem="BCW-Ik-eT5" firstAttribute="leading" secondItem="2MC-52-nlH" secondAttribute="trailing" constant="11" id="NdC-L3-lwg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PFq-Eo-6eP" secondAttribute="trailing" constant="-18" id="U4h-aj-eIi"/>
                            <constraint firstItem="qiy-QP-Tvr" firstAttribute="leading" secondItem="OAL-RW-oOL" secondAttribute="leadingMargin" id="V72-HO-wD6"/>
                            <constraint firstItem="PFq-Eo-6eP" firstAttribute="leading" secondItem="OAL-RW-oOL" secondAttribute="leadingMargin" constant="-19" id="YUn-1N-gHH"/>
                            <constraint firstItem="PFq-Eo-6eP" firstAttribute="top" secondItem="OAL-RW-oOL" secondAttribute="topMargin" constant="-11" id="Yi6-pu-ZO8"/>
                            <constraint firstItem="PFq-Eo-6eP" firstAttribute="centerY" secondItem="OAL-RW-oOL" secondAttribute="centerY" id="bIl-nv-Sat"/>
                            <constraint firstItem="Cio-yU-DXV" firstAttribute="leading" secondItem="AZZ-b9-qOv" secondAttribute="trailing" constant="19" id="cRm-wS-cmz"/>
                            <constraint firstItem="2MC-52-nlH" firstAttribute="trailing" secondItem="AZZ-b9-qOv" secondAttribute="trailing" id="dU9-LX-O2H"/>
                            <constraint firstItem="AZZ-b9-qOv" firstAttribute="baseline" secondItem="Cio-yU-DXV" secondAttribute="firstBaseline" id="iR0-Hw-iMO"/>
                            <constraint firstItem="Cio-yU-DXV" firstAttribute="baseline" secondItem="AZZ-b9-qOv" secondAttribute="baseline" id="q1c-ek-XfY"/>
                            <constraint firstItem="qiy-QP-Tvr" firstAttribute="top" secondItem="AZZ-b9-qOv" secondAttribute="bottom" constant="71" id="tF2-Nc-8cK"/>
                            <constraint firstItem="Cio-yU-DXV" firstAttribute="trailing" secondItem="OAL-RW-oOL" secondAttribute="trailingMargin" id="vNO-Xb-Jk5"/>
                            <constraint firstItem="Cio-yU-DXV" firstAttribute="trailing" secondItem="BCW-Ik-eT5" secondAttribute="trailing" id="wpP-M0-rob"/>
                            <constraint firstItem="AZZ-b9-qOv" firstAttribute="top" secondItem="3tX-ez-CFP" secondAttribute="bottom" constant="176" id="z8o-Wq-cEg"/>
                        </constraints>
                    </view>
                    <keyCommands/>
                    <connections>
                        <outlet property="captionField" destination="AZZ-b9-qOv" id="8XI-F0-J0d"/>
                        <outlet property="captionRequiredLabel" destination="2MC-52-nlH" id="IeL-4I-Phh"/>
                        <outlet property="photoSuccess" destination="BCW-Ik-eT5" id="OPD-lU-SCE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gV-bj-h7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-maze" width="1000" height="1000"/>
    </resources>
</document>
